nodeserv_controlapi.proto

syntax = "proto3";

package nodeservcontrolapi;
option go_package="github.com/synerex/synerex_nodeserv_controlapi";

import "google/protobuf/empty.proto";

service NodeControl {
    // get connection info (synerex server and provider)
    rpc QueryInfos(google.protobuf.Empty) returns (NodeServInfos){}
    // change relations between provider and synerex server
    rpc SwitchServer(NodePair) returns (Response){}
}

message NodeInfo {
    int32 node_id = 1;
    string name = 2;
    string status = 3;
}

message NodeServInfo {
    NodeInfo provider = 1;
    NodeInfo server = 2;
}

message NodeServInfos {
    repeated NodeServInfo infos = 1;
}

message NodePair {
    int32 provider_node_id = 1;
    int32 server_node_id = 2;
}

message Response {
    bool ok = 1;
}
